<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="d3.flameGraph.css" inline>

    <style>

    /* Space out content a bit */
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    /* Custom page header */
    .header {
      padding-bottom: 20px;
      padding-right: 15px;
      padding-left: 15px;
      border-bottom: 1px solid #e5e5e5;
    }

    /* Make the masthead heading the same height as the navigation */
    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
    }

    /* Customize container */
    .container {
      align-content: center;
      width: 100%;
    }

    #block_text {
      text-align:left;
    }
    #details, #search-sum, #nbsp {
      display:inline;
    }
    #search-sum {
        float:right;
    }
    #details {
        float: left;
    }


    </style>

    <title>d3-flame-graph</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <div class="pull-right">
            <form class="form-inline" id="form">
              <a class="btn" href="javascript: resetZoom();">Reset zoom</a>
              <a class="btn" href="javascript: clear();">Clear</a>
              <div class="form-group">
                <input type="text" class="form-control" id="term">
              </div>
              <a class="btn btn-primary" href="javascript: search();">Search</a>
            </form>
          </div>
        </nav>
        <h3 class="text-muted">d3-flame-graph</h3>
      </div>
      <div id="block_text">
        <div id="nbsp">
          &nbsp;
        </div>
        <div id="details">
        </div>
        <div id="search-sum">
        </div>
        <hr>
        <div id="chart">
        </div>
    </div>

    <script type="text/javascript" src="d3/d3.js" inline></script>
    <script type="text/javascript" src="d3-tip/index.js" inline></script>
    <script type="text/javascript" src="d3.flameGraph.js" inline></script>

    <script>var perfData = {% include "stacks.json" %}</script>

    <script type="text/javascript">

    var flameGraph = d3.flameGraph()
      .height(calcHeight())
      .onClick(onClick);

    function calcHeight() {
      var maxDeep = deepLoop(perfData, 1);

      function deepLoop(data, currDeep) {
        var maxDeep = currDeep;

        for (var i = 0, len = data.children.length; i < len; i++) {
          if (!data.children[i].children) {
            continue;
          }

          var pathDeep = deepLoop(data.children[i], currDeep + 1);

          if (pathDeep > maxDeep) {
            maxDeep = pathDeep;
          }
        }

        return maxDeep;
      }

      return maxDeep * 18;
    }

    // Example on how to use custom tooltips using d3-tip.
    var tip = d3.tip()
      .direction("s")
      .offset([8, 0])
      .attr('class', 'd3-flame-graph-tip')
      .html(function(d) { return "name: " + d.name + ", value: " + d.value; });

    flameGraph.tooltip(tip);

    // Example on how to use custom labels
    // var label = function(d) {
    //  return "name: " + d.name + ", value: " + d.value;
    // }

    // flameGraph.label(label);

    d3.select("#chart")
            .datum(perfData)
            .call(flameGraph);

    document.getElementById("form").addEventListener("submit", function(event){
      event.preventDefault();
      search();
    });

    function search() {
      var term = document.getElementById("term").value;
      flameGraph.search(term);
    }

    function clear() {
      document.getElementById('term').value = '';
      flameGraph.clear();
    }

    function resetZoom() {
      flameGraph.resetZoom();
    }

    function onClick(d) {
      console.info("Clicked on " + d.name);
    }


    </script>
  </body>
</html>
